# flyway-rollup

./: .gitignore  README.md  README_ja.md  pom.xml
db/migration/01_stable/: V1.0.1__create_table.sql
db/migration/02_development/: V2.0.0__insert_data.sql
db/migration/v1/: V1.0.2__test2.sql
db/migration/v2/: V2.0.1__test3.sql
src/main/java/com/hachiyae/flyway/: FlywayMain.java  FlywayTest.java
src/main/java/org/flywaydb/core/: FlywayExtend.java  FlywayRollupExtension.java
