<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.hachiyae.practice</groupId>
    <artifactId>flyway-practice</artifactId>
    <version>1.0-SNAPSHOT</version>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <compilerVersion>1.8</compilerVersion>
                    <encoding>UTF-8</encoding>
                </configuration>

            </plugin>
            <plugin>
                <groupId>org.flywaydb</groupId>
                <artifactId>flyway-maven-plugin</artifactId>
                <version>3.0</version>
                <configuration>
                    <url>jdbc:mysql://localhost:13306/test?characterEncoding=utf8</url>
                    <user>test</user>
                    <password>test</password>
                    <locations>
                        <location>filesystem:db/migration/01_stable</location>
                        <location>filesystem:db/migration/02_development</location>
                    </locations>
                    <validateOnMigrate>false</validateOnMigrate>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.3.2</version>
                <configuration>
                    <mainClass>com.hachiyae.flyway.FlywayMain</mainClass>
                    <arguments>
                        <argument>-u</argument>
                        <argument>test</argument>
                        <argument>-p</argument>
                        <argument>test</argument>
                        <argument>-s</argument>
                        <argument>filesystem:db/migration/01_stable</argument>
                        <argument>-D</argument>
                        <argument>filesystem:db/migration/02_development</argument>
                        <argument>-d</argument>
                        <argument>test</argument>
                        <argument>-P</argument>
                        <argument>13306</argument>
                    </arguments>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.flywaydb</groupId>
            <artifactId>flyway-core</artifactId>
            <version>3.0</version>
        </dependency>
        <dependency>
            <groupId>args4j</groupId>
            <artifactId>args4j</artifactId>
            <version>2.0.29</version>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>5.1.30</version>
        </dependency>
    </dependencies>
</project>